// Modules

@use '../../plugins/plugins-dir' as plugins

/* SHAPE

.shape
  border-radius: 50%
  background-color: hsla(219, 33%, 32%, .5)
  filter: blur(112px)

.shape__big
  +plugins.size(400px)

.shape__small
  +plugins.size(300px)
